@import url('https://fonts.google.com/specimen/Recursive?vfonly=true&sidebar.open=true&selection.family=Recursive');

/* Global */
html {
    height: 100%;
}

body {
    font-family: 'Recursive', sans-serif;
    color: #20292F;
    background-color: #ffffff;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
}

a {
    margin: 0;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

button {
    background-color: #DCA57D;
    border-radius: 3px;
    letter-spacing: 3px;
    font-size: 15px;
    font-weight: 800;
    line-height: 25.5px;
    text-align: center;
    text-transform: uppercase;
    border: none;
    height: 54.5px;
    width: 150px;
    color: #ffffff;
}

button :hover {
    opacity: .6;
    transition: all .4s ease-in-out;
}

/* ========== Container Wrapper ==========*/
.sector-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 2fr 1.5fr 1fr .5fr;
    height: 100vh;
}

/*========== Navigation Bar ==========*/
.header-wrapper {
    position: fixed;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#header-container {
    box-shadow: 0 3px 5px -3px rgba(0, 0, 0, .3);
    background-color: #ffffff;
}

.brand-name {
    margin-left: 15px;
    align-self: center;
}

.brand-name h1 {
    font-size: 25px;
    font-weight: 700;
}

.nav-links {
    grid-column: 3;
    padding: 5px;
    align-items: center;
}

.nav-links ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
}

.nav-links li {
    margin: 0;
    padding: 5px;
}

.nav-links a {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color: #20292F;
}

.nav-links a:hover {
    opacity: .4;
    transition: all .4s ease-in-out;
}

/* ========== Main ========== */
.main-wrapper {
    height: 710px;
    background-image: url("../Chill-Cup/img/landing-section-background-image-cover.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* Layout of the child content*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.main-image {
    /* Placement */
    grid-column: 1 / 4;
    grid-row: 1/4;
    /* Transparency */
    background: rgba(0, 0, 0, 0.5);

    /*Assigns it's child to be placed at the center*/
    display: grid;
    align-items: center;
}

.main-content {
    text-align: center;
    color: #ffffff;
    font-size: 35px;
}

/* ========== Showcase Display ==========*/
.showcase-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #1D2528;
    color: #ffffff;
    padding: 20px;
}

.showcase-content {
    grid-row: 1;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
    align-self: center;
}

.showcase-items-container {
    grid-row: 2;
    align-self: center;
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
    color: #DCA47D;
    text-align: center;
}

@media (max-width:414px) {
    .showcase-items-container {
        grid-row: 2;
        display: flex;
        justify-content: space-evenly;
        flex-flow: column wrap;
        color: #DCA47D;
        text-align: center;
    }
}

.button_showcase {
    grid-row: 3;
    align-self: center;
    justify-self: center;
}

/* ========== Display Shop ========== */
.display-wrapper {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.display-content {
    padding: 100px;
    font-size: 20px;
    background: #ffffff;
}

.display-content p {
    font-size: 18px;
    color: #666666;
    font-weight: 500;
    text-align: left;
    line-height: 32.4px;
    padding-bottom:20px ;
    word-wrap: break-wordS;
}

.display-title {
    text-transform: uppercase;
    font-size: 42px;
    font-weight: 600;
    text-align: left;
    color: #333333;
}

.display-image-container{
    background-image: url("../Chill-Cup/img//aside-display-section-image-coffee-serving.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.display-image {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
}

/* ========== Information Section==========*/
.information-wrapper {
    border: #000000 solid 1px;
    display: grid;
    grid-template-columns:1fr 1fr;
    background-image: url("../Chill-Cup/img/information-coffee-bean.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align:left;
}

.information-timesched{
    border: #000000 solid 1px;
    background: rgba(0, 0, 0, 0.5);
    color:#ffffff;
}
.container-info{
    padding:60px;
    align-content:center;    
    font-weight: 700;
    text-align: left;
    line-height: 40.4px;
}

.information-title{
    font-size:40px;
}
.information-contact{
    background: #000000;
    color: #ffffff;
}
/* ========== Footer ========== */
.footer-wrapper {
    border: #000000 solid 1px;
}


/* Media Query */

/*@media screen and(max-width:480px){
    .header
}*/